
# --- ???????? ????????? ?????????? ---
spring.application.name=modul26




spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Hibernate & JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- Jackson ---
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# --- Swagger ---
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- ??????????? ---
logging.level.org.springframework=INFO
logging.level.com.globus=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG

# --- Prometheus Actuator ---
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# --- JWT ??????????? ????????? ---
jwt.secret=super-secure-random-string-change-me-please-super-long
jwt.expiration-ms=3600000

logging.config=classpath:logback-spring.xml

# --- Spring Security OAuth2 JWT (??? Resource Server) ---
spring.security.oauth2.resourceserver.jwt.secret-key=super-secure-random-string-change-me-please-super-long

